# OpenAI API Key - Get from https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# Tavily API Key - Get from https://tavily.com/
TAVILY_API_KEY=your_tavily_api_key_here

DATABASE_URL=your_database_url_here

JWT_ACCESS_SECRET=your_jwt_access_secret_here